[0] Config.pm:302> INFO - This is Biber 2.11
[4] Config.pm:305> INFO - Logfile is 'report.blg'
[51] biber-darwin:313> INFO - === Wed Aug 29, 2018, 14:57:53
[76] Biber.pm:371> INFO - Reading 'report.bcf'
[160] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'Horner's Rule.bib' for section 0
[195] bibtex.pm:1500> INFO - LaTeX decoding ...
[258] bibtex.pm:1316> INFO - Found BibTeX data source 'Horner's Rule.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[286] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[302] bbl.pm:720> INFO - Output to report.bbl
